BUILD_DISPLAY_NAME=#23
BUILD_ID=23
BUILD_NUMBER=23
BUILD_TAG=jenkins-Leaktk-Scan-Job-23
CI=true
CLASSPATH=
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/4219628/bus
DEBUGINFOD_IMA_CERT_PATH=/etc/keys/ima:
DEBUGINFOD_URLS=https://debuginfod.fedoraproject.org/ 
DESKTOP_SESSION=gnome
DISPLAY=:0
EDITOR=/usr/bin/nano
EXECUTOR_NUMBER=0
FLATPAK_TTY_PROGRESS=1
GDM_LANG=en_US.UTF-8
GDMSESSION=gnome
GNOME_SETUP_DISPLAY=:1
GPG_TTY=/dev/pts/0
HISTCONTROL=ignoreboth
HISTSIZE=10000
HISTTIMEFORMAT=%F %T 
HOME=/home/alayne
HOSTNAME=alayne-thinkpadx1carbongen9.rht.csb
HUDSON_HOME=/home/alayne/repos/projects/jenkins-plugin/work
HUDSON_SERVER_COOKIE=4e6a40d40b804ac1
INVOCATION_ID=d11b002535ef42e2a5537a7f62e35f57
JAVA_HOME=/usr/lib/jvm/jre-21-openjdk
JENKINS_HOME=/home/alayne/repos/projects/jenkins-plugin/work
JENKINS_SERVER_COOKIE=4e6a40d40b804ac1
JOB_BASE_NAME=Leaktk-Scan-Job
JOB_DISPLAY_URL=http://unconfigured-jenkins-location/job/Leaktk-Scan-Job/display/redirect
JOB_NAME=Leaktk-Scan-Job
JOURNAL_STREAM=9:42123
KRB5CCNAME=KCM:
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=alayne
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
MAIL=/var/spool/mail/alayne
MANAGERPID=3014
MAVEN_CMD_LINE_ARGS= hpi:run
MAVEN_PROJECTBASEDIR=/home/alayne/repos/projects/jenkins-plugin
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-4219628.slice/user@4219628.service/app.slice/dbus-:1.2-org.gnome.Ptyxis@0.service/memory.pressure
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
MOZ_GMP_PATH=/usr/lib64/mozilla/plugins/gmp-gmpopenh264/system-installed
NODE_LABELS=built-in
NODE_NAME=built-in
OLDPWD=/home/alayne/repos/projects/jenkins-plugin
PATH=/gitleaks:/gitleaks:/home/alayne/.local/share/google-cloud-sdk/bin:/home/alayne/.local/bin:/home/alayne/bin:/usr/local/bin:/usr/bin
PTYXIS_PROFILE=309f9b810a44d86678ef3495682e1811
PTYXIS_VERSION=48.5
PWD=/home/alayne/repos/projects/jenkins-plugin
QT_IM_MODULE=ibus
RUN_ARTIFACTS_DISPLAY_URL=http://unconfigured-jenkins-location/job/Leaktk-Scan-Job/23/display/redirect?page=artifacts
RUN_CHANGES_DISPLAY_URL=http://unconfigured-jenkins-location/job/Leaktk-Scan-Job/23/display/redirect?page=changes
RUN_DISPLAY_URL=http://unconfigured-jenkins-location/job/Leaktk-Scan-Job/23/display/redirect
RUN_TESTS_DISPLAY_URL=http://unconfigured-jenkins-location/job/Leaktk-Scan-Job/23/display/redirect?page=tests
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/3125,unix/unix:/tmp/.ICE-unix/3125
SHELL=/bin/bash
SHLVL=1
SSH_AUTH_SOCK=/run/user/4219628/keyring/ssh
SYSTEMD_EXEC_PID=4960
TERM=xterm-256color
USER=alayne
USERNAME=alayne
VTE_VERSION=8003
WAYLAND_DISPLAY=wayland-0
WORKSPACE=/home/alayne/repos/projects/jenkins-plugin/work/workspace/Leaktk-Scan-Job
WORKSPACE_TMP=/home/alayne/repos/projects/jenkins-plugin/work/workspace/Leaktk-Scan-Job@tmp
XAUTHORITY=/run/user/4219628/.mutter-Xwaylandauth.EL4YB3
XDG_CURRENT_DESKTOP=GNOME
XDG_DATA_DIRS=/home/alayne/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/4219628
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=gnome
XDG_SESSION_TYPE=wayland
XMODIFIERS=@im=ibus
