Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 21
Specification-Title: TODO Plugin
Specification-Version: 1.0
Implementation-Title: TODO Plugin
Implementation-Version: 1.0-SNAPSHOT
Group-Id: io.jenkins.plugins
Artifact-Id: jenkins-plugin
Short-Name: jenkins-plugin
Long-Name: TODO Plugin
Url: https://github.com/jenkinsci/jenkins-plugin-plugin
Plugin-Version: 1.0-SNAPSHOT (private-98459213-alayne)
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/license/mit/
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/jenkins-plugi
 n-plugin
Plugin-ScmTag: HEAD
Plugin-ScmUrl: https://github.com/jenkinsci/jenkins-plugin-plugin
Implementation-Build: 98459213c36b96ea2afae69655df7a1ff46237cb

